{
  "name": "auto-files-gateway",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "workspaces": [
    "services/*",
    "common/*"
  ],
  "scripts": {
    "indexer": "yarn workspace object-mapping-indexer",
    "file-retriever": "yarn workspace file-retriever",
    "benchmark": "node --loader ts-node/esm benchmarks/taurus.ts",
    "models": "yarn workspace @auto-files/models",
    "rpc": "yarn workspace @auto-files/rpc-apis",
    "dag-indexer": "yarn workspace dag-indexer",
    "build": "yarn workspaces foreach --topological --verbose --all run build",
    "lint": "yarn workspaces foreach --topological --verbose --all run lint",
    "test": "yarn workspaces foreach --topological --verbose --all run test"
  },
  "dependencies": {
    "@autonomys/rpc": "^1.5.14",
    "@subql/types": "^3.14.1",
    "axios": "^1.7.9",
    "stream-fork": "^1.0.5",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0",
    "yocto-queue": "^1.2.0"
  },
  "devDependencies": {
    "@types/k6": "^1.0.0",
    "@types/node": "^22.10.2",
    "@types/stream-fork": "^1.0.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-eslint-plugin": "^6.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-require-extensions": "^0.1.3"
  }
}
