{
  "name": "@auto-files/rpc-apis",
  "version": "0.0.1",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "dependencies": {
    "@auto-files/models": "workspace:*",
    "@autonomys/rpc": "^1.4.20",
    "zod": "^3.24.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
